<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Colores [CRUD]</title>
</head>
<body>
	<div class="container-fluid">
		<table id="comun" class="table table-striped table-sm">
		<tr>
			<td colspan="4" class="text-center">Tabla Colores: Operaciones CRUD (Create, Read, Update, Delete)</td>
		</tr>
		</table>
		<div class="row">
			<div class="col">
				<h1>Detalles</h1>
				<a href='' class='btn btn-info' style="margin-right: 10px;">Actualizar</a>
				<a href='' class='btn btn-danger' style="margin-right: 10px;">Borrar</a>
				<br><br>
				<table class="table table-striped table-bordered table-hover table-sm">
					<thead>
						<tr><th class="col-md-2">Atributo</th><th>Valor</th></tr>
					</thead>
					<tr><td>Nombre</td><td>{nombre}</td></tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<nav>
					<ul class="pagination">
						<li class="page-item"><a href="colores.php" class="page-link">&larr; Retornar al listado</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</body></html>
