<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Sistema de información</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<h2>Sistema de información</h2>
				<br>
				<h4>Iniciar sesión</h4>
				<form action="./logica/menu/menu.php" method="post">
					<label for="identifica">Identificación</label><input type="text" class="form-control" name="identifica" id="identifica" required />
					<label for="contrasena">Contraseña</label><input type="password" class="form-control" name="contrasena" id="contrasena" required />
					<br><button class="btn btn-primary" type="submit">Iniciar</button>
				</form>
				<p class="text-danger">{FallaInicio}</p>
			</div>
		</div>
	</div>
</body></html>
