<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Colores [CRUD]</title>
</head>
<body>
	<div class="container-fluid">
		<table id="comun" class="table table-striped table-sm">
			<tr>
				<td colspan="4" class="text-center">Colores. Buscar.</td>
			</tr>
		</table>
		<div class="row">
			<div class="col">
				<h1>Buscar en Colores</h1>
				<form action="../../logica/colores/buscar.php" method="get">
				<label for="nombre">Nombre</label><input type="text" class="form-control" name="nombre" id="nombre" required />
				<br><br><button class="btn btn-primary" type="submit">Buscar registro</button>
				</form>
				<br><br>
				<nav>
					<ul class="pagination">
						<li class="page-item"><a href="../../logica/colores/index.php" class="page-link">&larr; Retornar</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</body> </html>