<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Facultades [CRUD]</title>
	<style>
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			padding-top: 60px;
		}
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	<script>
		function mostrarModal() {
			document.getElementById('myModal').style.display = "block";
		}

		function cerrarModal() {
			document.getElementById('myModal').style.display = "none";
		}

		function confirmarBorrado() {
			window.location.href = "borrar.php?codigo={codigo}";
		}
	</script>
</head>
<body>
	<div class="container-fluid">
		<table id="comun" class="table table-striped table-sm">
		<tr>
			<td colspan="4" class="text-center">Tabla Facultades: Operaciones CRUD (Create, Read, Update, Delete)</td>
		</tr>
		</table>
		<div class="row">
			<div class="col">
				<h1>Detalles</h1>
				<a href='editar0.php?codigo={codigo}' class='btn btn-info' style="margin-right: 10px;">Actualizar</a>
				<button class='btn btn-danger float-end' style="margin-right: 10px;" onclick="mostrarModal()">Borrar (no se podrá deshacer)</button>
				<div id="myModal" class="modal">
					<div class="modal-content">
						<span class="close" onclick="cerrarModal()">&times;</span>
						<p>¿Está usted seguro?</p>
						<button onclick="confirmarBorrado()">Sí</button>
						<button onclick="cerrarModal()">No</button>
					</div>
				</div>
				<br><br>
				<table class="table table-striped table-bordered table-hover table-sm">
					<thead>
						<tr><th class="col-md-2">Atributo</th><th>Valor</th></tr>
					</thead>
					<tr><td>Nombre</td><td>{nombre}</td></tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<nav>
					<ul class="pagination">
						<li class="page-item"><a href="index.php" class="page-link">&larr; Retornar al listado</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</body></html>
