<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Estudiantes [CRUD]</title>
</head>
<body>
	<div class="container-fluid">
		<table id="comun" class="table table-striped table-sm">
			<tr>
				<td colspan="4" class="text-center">Estudiantes. Adicionar.</td>
			</tr>
		</table>
		<div class="row">
			<div class="col">
				<h1>Adicionar registro a Estudiantes</h1>
				<form action="../../logica/estudiantes/adicionar.php" method="post">
				<label for="nombre1">Primer Nombre</label><input type="text" class="form-control" name="nombre1" id="nombre1" required />
				<label for="nombre2">Segundo Nombre</label><input type="text" class="form-control" name="nombre2" id="nombre2" required />
				<label for="apellido1">Primer Apellido</label><input type="text" class="form-control" name="apellido1" id="apellido1" required />
				<label for="apellido2">Segundo Apellido</label><input type="text" class="form-control" name="apellido2" id="apellido2" required />
				<label for="tiposangre">Tipo de sangre</label><input type="text" class="form-control" name="tiposangre" id="tiposangre" required />
				<label for="altura">Altura en centímetros</label><input type="number" class="form-control" name="altura" id="altura" required />
				<label for="peso">Peso en kilogramos</label><input type="number" class="form-control" name="peso" id="peso" required />
				<label for="colorojos">Color Ojos</label><input type="text" class="form-control" name="colorojos" id="colorojos" required />
				<label for="fechanace">Fecha de Nacimiento (dia-mes-año)</label><input type="date"  class="form-control" name="fechanace" id="fechanace" required />
				<label for="colorprefiere">Color preferido</label><input type="text" class="form-control" name="colorprefiere" id="colorprefiere" required />
				<label for="profesion">Profesión</label><input type="text" class="form-control" name="profesion" id="profesion" required />
				<label for="nacionalidad">Nacionalidad</label><input type="text" class="form-control" name="nacionalidad" id="nacionalidad" required />
				<label for="correo">Correo electrónico</label><input type="email" class="form-control" name="correo" id="correo" required />
				<label for="url">Página WEB</label><input type="url" class="form-control" name="url" id="url" required />
				<label for="celular">Celular</label><input type="text" class="form-control" name="celular" id="celular" required />
				<label for="estadocivil">Estado Civil</label><input type="text" class="form-control" name="estadocivil" id="estadocivil" required />
				<label for="ciudadtrabaja">Ciudad donde trabaja</label><input type="text" class="form-control" name="ciudadtrabaja" id="ciudadtrabaja" required />
				<br><br><button class="btn btn-primary" type="submit">Adicionar registro</button>
				</form>
				<br><br>
				<nav>
					<ul class="pagination">
						<li class="page-item"><a href="../../logica/estudiantes/index.php" class="page-link">&larr; Retornar</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</body> </html>