<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Sistema de Información</title>
</head>
<body>
	<div class="container-fluid">
		<table id="comun" class="table table-striped table-sm">
			<tr>
				<td colspan="4" class="text-center">Sistema de Información</td>
			</tr>
			<tr>
				<td class="text-center">Identificación: {usuarionombre}</td>
				<td class="text-end"><a href='../../logica/menu/cerrarsesion.php'>Cerrar sesión</a></td>
			</tr>
		</table>
		<div class="row">
			<div class="col">
				<br><br>
				<table class="table table-striped table-bordered table-hover table-sm">
					<thead><tr><th>MENÚ PRINCIPAL</th></tr></thead>
					<tr><td>Gestión de estudiantes</td><td><a href='../../logica/estudiantes/index.php' class="btn btn-primary">Ir</a></td></tr>
				</table>
			</div>
		</div>
	</div>
</body></html>
