<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script src="../../visual/estudiantes/listavalores.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.27.3/ui/trumbowyg.min.css">
	<title>Estudiantes [CRUD]</title>
</head>
<body>
	<div class="container-fluid">
		<table id="comun" class="table table-striped table-sm">
			<tr>
				<td colspan="4" class="text-center">Estudiantes. Editar.</td>
			</tr>
		</table>
		<div class="row">
			<div class="col">
				<h1>Editar registro de Estudiantes</h1>
				<form action="../../logica/estudiantes/editar1.php" method="post"  enctype="multipart/form-data">
				<input type="hidden" name="codigo" id="codigo" value="{codigo}" />
				<input type="hidden" name="fotoantigua" id="fotoantigua" value="{fotoantigua}" />
				<label for="nombre1">Primer Nombre</label><input type="text" class="form-control" name="nombre1" id="nombre1" value="{nombre1}" />
				<label for="nombre2">Segundo Nombre</label><input type="text" class="form-control" name="nombre2" id="nombre2" value="{nombre2}" />
				<label for="apellido1">Primer Apellido</label><input type="text" class="form-control" name="apellido1" id="apellido1" value="{apellido1}" />
				<label for="apellido2">Segundo Apellido</label><input type="text" class="form-control" name="apellido2" id="apellido2" value="{apellido2}" />
				<label for="tiposangre">Tipo de sangre</label><select id="tiposangre" name="tiposangre" data-width="100%" required>{tiposangre}</select>
				<label for="altura">Altura en centímetros</label><input type="number" class="form-control" name="altura" id="altura" value={altura} />
				<label for="peso">Peso en kilogramos</label><input type="number" class="form-control" name="peso" id="peso" value={peso} />
				<label for="colorojos">Color Ojos</label><select id="colorojos" name="colorojos" data-width="100%" required>{colorojos}</select>
				<label for="fechanace">Fecha de Nacimiento (dia-mes-año)</label><input type="date"  class="form-control" name="fechanace" id="fechanace" value="{fechanace}" />
				<label for="colorprefiere">Color preferido</label><select id="colorprefiere" name="colorprefiere" data-width="100%" required>{colorprefiere}</select>
				<label for="profesion">Profesión</label><select id="profesion" name="profesion" data-width="100%" required>{profesion}</select>
				<label for="nacionalidad">Nacionalidad</label><select id="nacionalidad" name="nacionalidad" data-width="100%" required>{nacionalidad}</select>
				<label for="correo">Correo electrónico</label><input type="email" class="form-control" name="correo" id="correo" value="{correo}" />
				<label for="url">Página WEB</label><input type="url" class="form-control" name="url" id="url" value="{url}" />
				<label for="celular">Celular</label><input type="text" class="form-control" name="celular" id="celular" value="{celular}" />
				<label for="estadocivil">Estado Civil</label><select id="estadocivil" name="estadocivil" data-width="100%" required>{estadocivil}</select>
				<label for="paistrabaja">Pais donde trabaja</label><select id="paistrabaja" name="paistrabaja" data-width="100%" required>{paistrabaja}</select>
				<label for="ciudadtrabaja">Ciudad donde trabaja</label><select id="ciudadtrabaja" name="ciudadtrabaja" data-width="100%" required>{ciudadtrabaja}</select>
				<label for="observacion">Observación</label><textarea name="observacion" id="observacion">{observacion}</textarea>
				<label for="foto">Foto<br><input type="file" id="Foto" name="Foto" accept=".png, .jpg, .gif, .jpeg"><br><br>
				<br><br><button class="btn btn-primary" type="submit">Editar registro</button>
				</form>
				<br><br>
				<nav>
					<ul class="pagination">
						<li class="page-item"><a href="index.php" class="page-link">&larr; Retornar</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.27.3/trumbowyg.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.27.3/langs/es.min.js"></script>
	<script>$('#observacion').trumbowyg({ lang: 'es', btns: [['strong', 'em', 'del'],
			['superscript', 'subscript'],
			['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
			['unorderedList', 'orderedList'],
			['horizontalRule']], removeformatPasted: true, tagsToRemove: ['script', 'link'] });</script>
</body></html>